<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="92" measuredH="284" mockupW="32" mockupH="264">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="32" h="264" measuredW="32" measuredH="264" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>FaderSection</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VSlider" x="11" y="47" w="-1" h="175" measuredW="11" measuredH="33" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <value>29</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="10" h="15" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="237" w="32" h="27" measuredW="28" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>