<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="555" mockupW="578" mockupH="322">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="292" y="265" w="90" h="43" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>PLAY</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="292" y="320" w="90" h="43" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>BACK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="292" y="374" w="90" h="43" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>RECORD</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="233" w="578" h="322" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="428" y="262" w="32" h="264" measuredW="32" measuredH="264" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#FaderSection</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="475" y="262" w="32" h="264" measuredW="32" measuredH="264" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>2</text>
        </override>
        <src>./assets/symbols.bmml#FaderSection</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="522" y="262" w="32" h="264" measuredW="32" measuredH="264" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>3</text>
        </override>
        <src>./assets/symbols.bmml#FaderSection</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="569" y="262" w="32" h="264" measuredW="32" measuredH="264" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>4</text>
        </override>
        <src>./assets/symbols.bmml#FaderSection</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="634" y="262" w="32" h="264" measuredW="32" measuredH="264" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>M</text>
        </override>
        <src>./assets/symbols.bmml#FaderSection</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="292" y="429" w="90" h="43" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>STOP</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="686" y="258" w="62" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Gesture</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="769" y="258" w="62" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Gesture</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="457" w="62" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="762" y="457" w="62" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="497" w="62" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="762" y="497" w="62" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="686" y="308" w="32" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="10" h="15" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="725" y="308" w="32" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="10" h="15" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="764" y="308" w="32" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="10" h="15" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="803" y="308" w="32" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="10" h="15" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="686" y="347" w="30" h="27" measuredW="26" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="725" y="347" w="30" h="27" measuredW="26" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="764" y="347" w="30" h="27" measuredW="26" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="803" y="347" w="30" h="27" measuredW="26" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="686" y="382" w="30" h="27" measuredW="26" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="725" y="382" w="30" h="27" measuredW="26" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="764" y="382" w="30" h="27" measuredW="26" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="803" y="382" w="30" h="27" measuredW="26" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="686" y="417" w="30" h="27" measuredW="26" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="725" y="417" w="30" h="27" measuredW="26" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="764" y="417" w="30" h="27" measuredW="26" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="803" y="417" w="30" h="27" measuredW="26" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="292" y="483" w="41" h="43" measuredW="36" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>12</size>
        <text>C1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="341" y="483" w="41" h="43" measuredW="39" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>12</size>
        <text>C2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>